{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@layout/*": [
                "src/layout/*"
            ],
            "@views/*": [
                "src/views/*"
            ],
        },
    }
}